:host {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100%;
    max-height: 100%;

    .section-title {
        font-size: xx-large;
        font-weight: 400;
    }

    .picker {
        flex: 0 1 400px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;

        .picker-date {
            height: 300px;
            background-color: white;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            padding: 20px;

            .date-label {
                margin-top: 20px;
                margin-bottom: 10px;
            }
        }

        .my-appointment {
            flex: 1;
            min-height: 0;
            padding: 20px;
            background-color: white;
        }
    }

    .calendar {
        flex: 1;
        min-width: 0;
        padding: 20px;
        background-color: white;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;

        .appoinments-list {
            min-height: 0;
            flex: 1;
            height: 100%;
            max-height: 100%;
            overflow-y: auto;
        }
    }

    @media screen and (max-width: 1050px) {
        & {
            flex-direction: column;
            max-height: unset;

            .picker {
                margin: 0;
            }

            .calendar {
                margin: 0;
                margin-top: 20px;
            }
        }
    }
}