:host {
    display: flex;
    width: 100%;
    height: 100%;

    .select-wrapper {
        background-color: white;
        flex: 0 1 360px;
        min-width: 360px;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;

        h2 {
            font-size: xx-large;
            font-weight: 400;
        }

        mat-selection-list {
            overflow-y: auto;
        }

        .depends-on {
            margin-top: 20px;
        }
    }

    .table-wrapper {
        margin-left: 20px;
        background-color: white;
        flex: 1;
        height: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
        overflow-y: auto;

        table {
            width: 100%;
        }

        .empty-response {
            position: absolute;
            top: calc(50% - 10px);
            left: calc(50% - 130px);
            width: 260px;
            text-align: center;
        }

        .status-icon {
            height: 40px;
            width: 40px;
            justify-content: center;
            align-items: center;
            display: flex;
            color: var(--color-danger);

            &.executed {
                color: var(--color-success);
            }
        }
    }

    @media screen and (max-width: 1080px) {
        & {
            flex-direction: column;
            max-height: unset;
        }

        .select-wrapper {
            flex: 0 1 300px;
        }

        .table-wrapper {
            margin: 20px 0 0 0;
        }
    }
}